#Usuário Adquira
#username=xxxxx
#senha=xxxxx

#Usuário Accenture
usernameSP=xxxxx
senhaSP=xxxxx

#Sao Bernardo
usernameSBC=xxxxx
senhaSBC=xxxxx

#Adquira
url.adquira=http://mkpes.adquira.com/
url.adquira.pesquisa.avancada=https://mkpes.adquira.com/marketplace/control/supplier/advancedSearch
url.adquira.pesquisa.pedidos.por.periodo=https://mkpes.adquira.com/marketplace/control/supplier/purchaseOrders/internal
contract.numbers.ignorados.adquira=4100023900,4100026808,4100026809,4100050442,4100090622,4100090623,4100091440,4100083105

#Sharepoint
#url.sharepoint=https://ts.accenture.com/sites/Telefonica_PCS/Lists/Billing_Integration_Adquira/Billing%20%20All%20itens.aspx

#Testes
#url.sharepoint=https://ts.accenture.com/sites/Telefonica_PCS/Lists/New%20Billing%20Integration%20Adquira/Billing%20%20All%20itens.aspx
#url.sharepoint=https://ts.accenture.com/sites/Telefonica_PCS/Lists/New%20Billing%20Integration%20Adquira%20v2/Billing%20%20All%20itens.aspx

#Sharepoint Produção
url.sharepoint=https://ts.accenture.com/sites/Telefonica_PCS/Lists/Billing_Information/Billing%20%20All%20itens.aspx

#Lista de contract numbers do sharepoint
url.contract.numbers.sharepoint=https://ts.accenture.com/sites/Telefonica_PCS/Lists/Rel_Projeto/Automacao.aspx

#Lista de pedidos do sharepoint
url.pedidos.sharepoint=https://ts.accenture.com/sites/Telefonica_PCS/Lists/Billing_Information/Automacao.aspx
					   

#O robô usará os dados do usuário para entrar no Sharepoint sem a necessidade de logar
caminho.dados.usuario.Chrome=C:/Users/israel.viegas/AppData/Local/Google/Chrome/User Data
#caminho.dados.usuario.Chrome=C/Viegas/desenvolvimento/Selenium/Adquira/dadosUsuarioGoogle/User Data/
#Marcar essa opção no Firefox
#Permitir autenticação única (single sign-on) do Windows em contas da Microsoft no trabalho e na escola
#Digite about:profiles no Firefox para descobrir o caminho do profile
#Tem que ser o perfil padrão e o caminho da Pasta raiz
caminho.dados.usuario.Firefox=C:/Users/israel.viegas/AppData/Roaming/Mozilla/Firefox/Profiles/pckchlrp.default-release
#caminho.dados.usuario.Firefox=C:/Users/israel.viegas/AppData/Roaming/Mozilla/Firefox/Profiles/6y7jc55h.default-release

#Arquivo que contem o comando para matar o Google
caminho.matar.google=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\mataProcessosGoogle\\matarChrome.bat
#Arquivo que contem o comando para matar o chromedriver
caminho.matar.chromedriver=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\mataProcessosGoogle\\matarChromeDriver.bat
#Arquivo que contem o comando para matar o Firefox
caminho.matar.firefox=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\mataProcessosFirefox\\matarFirefox.bat

#Contract Numbers
#contract.numbers=4100084506,4100083605,4100082137,4100083416,4100084918,4100084503,4100071901,4100061044,4100072154,4100064570,4100058374,4100071902,4100077000,4100075783,4100044115,4100074302,4100066703,4100065176,4100073751,4100061046,4100066702,4100082402,4100079900,4100078973,4100076927,4100082403,4100083417,4100083628,4100084200,4100083606
#contract.numbers=4100084506,4100083605,4100082137,4100083416,4100084918,4100084503,4100071901,4100061044,4100072154,4100064570
#contract.numbers=4100084506,4100083605
#contract.numbers=4100084918,4100084503,4100082137
#Contract Number sem registros
#contract.numbers=4100084503

#Lista de Contract Number separados com vírgula
contract.numbers=4100083605,4100082137,4100058374
#contract.numbers=4100083605

#Planilha de contract numbers
caminho.contract.numbers=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\contract_numbers\\Rel_Projeto.xlsx
caminho.executavel.planilha.contract.numbers=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\contract_numbers\\AbrirPlanilhaContractNumbers.bat

#Planilha de pedidos faturados
caminho.pedidos.faturados=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\pedidos_faturados\\00 - Template - Faturamento.xlsx
caminho.executavel.planilha.pedidos.faturados=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\pedidos_faturados\\AbrirPlanilhaPedidosFaturados.bat

#Caminho dos diretórios dos relatórios
caminho.download.relatorios=C:\\Viegas\\desenvolvimento\\Selenium\\Adquira\\relatorios
caminho.diretorio.relatorios=C:/Viegas/desenvolvimento/Selenium/Adquira/relatorios
caminho.diretorio.relatorio.incremental=C:/Viegas/desenvolvimento/Selenium/Adquira/relatorio incremental

# Propriedades de conexão com o banco
host=xxxxx
porta=xxxxx
sid=xxxxx
sidHistoricoExecucao=xxxxx
usuarioBanco=xxxxx
senhaBanco=xxxxx

#### Não alterar as propriedades de sistema abaixo ####
# Propriedades de sistema para o internet Explorer
#navegador=Chrome
navegador=Firefox
driver.internetExplorer.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/IEDriverServer.exe
propriedade.sistema.para.driver.internetExplorer.selenium=webdriver.ie.driver

# Propriedades de sistema para o Firefox
driver.Firefox.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/geckodriver.exe
propriedade.sistema.para.driver.Firefox.selenium=webdriver.gecko.driver
binario.Firefox=C:/Program Files/Mozilla Firefox/firefox.exe
propriedade.binario.Firefox.selenium=webdriver.firefox.bin

# Propriedades de sistema para o Chrome
driver.Chrome.selenium=C:/Viegas/desenvolvimento/Selenium/drivers/chromedriver.exe
propriedade.sistema.para.driver.Chrome.selenium=webdriver.chrome.driver